{
  "name": "edulift.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:smoke": "node tests/smoke.js"
  },
  "installCommand": "npm install --legacy-peer-deps",
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.292.0",
    "mongoose": "^8.0.0",
    "next": "^15.0.0",
    "nodemailer": "^6.9.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^3.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^8.54.0",
    "eslint-config-next": "15.0.0",
    "tailwindcss": "^4"
  }
}
